# Community-group-buying

./: README.md  pom.xml
src/main/java/com/xupt/: ShopApplication.java
src/main/java/com/xupt/beans/: Address.java  Admin.java  Cargo.java  Cart.java  Order.java  OrdersCargo.java  Test.java  Type.java
src/main/java/com/xupt/controller/: AdminController.java  CargoController.java  TestController.java  UserController.java
src/main/java/com/xupt/enums/: CargoStatus.java  Code.java  OrderStatus.java
src/main/java/com/xupt/exception/: BaseException.java
src/main/java/com/xupt/listen/: Note.java
src/main/java/com/xupt/mapper/: AdminMapper.java  CargoMapper.java  TestMapper.java
src/main/java/com/xupt/service/: AdminService.java  CargoService.java  TestService.java
src/main/java/com/xupt/service/impl/: AdminServiceImpl.java  CargoServiceImpl.java  TestServiceImpl.java
src/main/java/com/xupt/util/: QiNiuVideoUpload.java  Result.java
src/main/java/com/xupt/wrapper/: CartWrapper.java  OrderAndCartWrapper.java  OrderNumbs.java  OrderWrapper.java
src/main/resources/: application.yml
src/main/resources/mapper/: AdminMapper.xml  CargoMapper.xml  TestMapper.xml
src/test/java/com/xupt/: ShopApplicationTests.java
